<!DOCTYPE html>
<html>
    <head>
    	<title>PROGETTOCASGRACU</title>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
        <script src="https://d3js.org/d3.v5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix.js"></script>
        <script src="https://threejs.org/build/three.js"></script>

        <script type="text/javascript" src = "stanza_01.js" ></script>
        <script type="text/javascript" src = "stanza_2.js" ></script>
        <script type="text/javascript" src = "stanza_3.js" ></script>
        <script type="text/javascript" src = "stanza_4.js" ></script>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8" />



    </head>

    <body>

    <script src="sketch.js"></script>


    
    </body>
    
</html>